// COLOURS
$bg-light: #F5F5F5
$bg-dark: #282c34
$font-dark: #000000
$font-light: #ffffff
$font-highlight: #dddddd
$accent: #F28C28

//FONTS
$thin: 100
$hairline: 100
$ultra-light: 200
$light: 300
$normal: 400
$regular: 400
$medium: 500
$semi-bold: 600
$bold: 700
$extra-bold: 800
$heavy: 900

// MIXINS
@mixin icon($color, $size)
  width: $size
  height: $size
  color: $font-light
  margin: 0.75rem 0.5rem

  &:hover
    color: $color
